<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Exploring neighborhood character, economics, education, engagement, environment, health, housing, safety and transportation.">
    <meta name="keywords" content="GIS,High Point City,parks,libraries,schools,environment,impervious surface,floodplain,zoning,assessment,tax,photos,government">
    <meta name="author" content="Divya Damera">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>High Point Quality of Life Explorer</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="img/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="High Point Quality of Life Explorer">
    <link rel="apple-touch-icon-precomposed" href="img/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="img/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <!-- favicon -->
        <link rel="shortcut icon" href="img/favicon.png">

    <!-- fonts and style sheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
    <link rel="stylesheet" href="css/main.css?5894">

</head>

<body>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
        <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">High Point Quality of Life Explorer</span>
            </div>
        </header>
        <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
            <header class="demo-drawer-header">
                <a href="./">High Point Quality of Life Explorer</a>
            </header>
            <sc-sidenav></sc-sidenav>
        </div>
        <div class="mdl-layout__content mdl-color--grey-100">
            <div class="mdl-grid">
                <div class="mdl-shadow--2dp mdl-color--white mdl-cell mdl-cell--8-col">
                    <div class="map-container" style="position: relative">
                        <sc-map></sc-map>
                        <sc-toc></sc-toc>
                    </div>
                    <div class="flexcontainer">
                        <div class="flex-item mdl-typography--text-right">
                            <sc-years></sc-years>
                        </div>
                        <div class="flex-item mdl-typography--text-right undermap-controls">
                            <p style="margin-top: 0;">
                                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect selected-clear">
                                    Clear Selected
                                </button>
                                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" data-fullreport>
                                    Report
                                </button>
                                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" data-printmap>
                                    Print Map
                                </button>
                            </p>
                        </div>
                    </div>
                    <sc-datatable></<sc-datatable>
                </div>
                <div class="demo-cards mdl-cell mdl-cell--4-col mdl-cell--12-col-tablet mdl-grid mdl-grid--no-spacing">
                    <sc-search></sc-search>
                    <div class="demo-separator mdl-cell--1-col"></div>
                    <sc-distributionchart></sc-distributionchart>
                    <div class="demo-separator mdl-cell--1-col"></div>
                    <sc-trendchart></sc-trendchart>
                </div>
            </div>
            <sc-metadata></sc-metadata>
            <div class="mdl-grid demo-cards">

            </div>
            <sc-footer></sc-footer>
        </div>
    </div>


    <script src="js/main.js?5894"></script>
    <!--   Google Analytics -->
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', '', 'auto');
		ga('send', 'pageview');
	</script>

</body>

</html>
