<h2 id="home-ownership">Home Ownership</h2>
<p>Percentage of housing units that are owner-occupied</p>
<h3 id="why-is-this-important-">Why is this important?</h3>
<p>Homeownership can provide multiple benefits to owners and communities. Although a mortgage and home maintenance can be a financial burden, homeownership may also provide households with tax benefits, collateral for financial emergencies, and opportunities for wealth creation. Homeownership is also associated with residential stability, and may catalyze a personal investment in home maintenance, neighborhood improvement and community cohesion. However, renting often provides a more flexible and financially suitable housing option for households, particularly in times of economic recession or housing market decline. The rate of homeownership is closely tied to the share of the housing stock available to own rather than rent, household size and composition, and demographic characteristics such as age, income, race/ethnicity and education  </p>
<h4 id="did-you-know-">Did you know?</h4>
<p>According to research from the Federal Reserve Bank, the homeownership rate is likely to increase over the long-term as the U.S. population ages. However, with population growth expected to be driven by non-White households, Hispanic and African-American homeownership rates must rise for the overall homeownership rate to rise. The homeownership gap between White and Hispanic or African-American head of households is nearly 30 percentage points</p>
<h4 id="related-variables">Related variables</h4>
<p><a href="javascript:void(0)" onclick="changeMetric('m2')">Vacant Homes</a></p>
<h3 id="about-the-data">About the Data</h3>
<p>Total Number of houses in that block group</p>
<p><em><strong>Source</strong>:U.S. Census Bureau. American Community Survey <span tabindex="1000" class="meta-definition" data-toggle="popover" data-title="Why 2010-2014 not 2014?" data-content="Data labeled 2010-2014 describe average conditions reported through the American Community Survey (ACS) during the period of January 2010 through December 2014. The Census collects ACS data from only a small sample of households every month. For reliable small-area estimates, the Census compiles five years of ACS data, which are used in the Quality of Life Explorer.">2010-2014</span>, 5-Year Estimates: Table B25003</em></p>
<h3 id="additional-resources">Additional Resources</h3>
