<h2 id="crime">Crime</h2>
<p>Number of calls for service per Block Area</p>
<h3 id="why-is-this-important-">Why is this important?</h3>
<h4 id="how-are-we-doing-">How are we doing?</h4>
<h4 id="did-you-know-">Did you know?</h4>
<h4 id="related-variables">Related variables</h4>
<h3 id="about-the-data">About the Data</h3>
<p>Number of Police Calls for Violent Crimes per 1000 residents ()</p>
<p><em><strong>Source</strong>: HPPD data 2014 and Census 2010 population</em></p>
<h3 id="additional-resources">Additional Resources</h3>
