<h2 id="average-resident-tax-value">Average Resident Tax Value</h2>
<p>Average Resident Tax Value per Block Area</p>
<h3 id="why-is-this-important-">Why is this important?</h3>
<h4 id="how-are-we-doing-">How are we doing?</h4>
<h4 id="did-you-know-">Did you know?</h4>
<h4 id="related-variables">Related variables</h4>
<p><a href="javascript:void(0)" onclick="changeMetric('m14')">Average Non-Resident Tax Value</a><br>
<a href="javascript:void(0)" onclick="changeMetric('m15')">Average SFR Tax Value</a><br>
<a href="javascript:void(0)" onclick="changeMetric('m16')">Median Home Value</a>   </p>
<h3 id="about-the-data">About the Data</h3>
<p>Total Resident Tax value divided by Number of Residents who paid Tax.</p>
<p><em><strong>Source</strong>: .</em></p>
<h3 id="additional-resources">Additional Resources</h3>
