<h2 id="average-home-owner-tenure">Average Home Owner Tenure</h2>
<p>Average tenure of Home Owners Block Area</p>
<h3 id="why-is-this-important-">Why is this important?</h3>
<h4 id="how-are-we-doing-">How are we doing?</h4>
<h4 id="did-you-know-">Did you know?</h4>
<h4 id="related-variables">Related variables</h4>
<h3 id="about-the-data">About the Data</h3>
<p><em><strong>Source</strong>: CHCS Computed - U.S. Census Bureau, 2009-2013 5-Year American Community Survey</em></p>
<h3 id="additional-resources">Additional Resources</h3>
