<h2 id="percentage-high-school-graduates">Percentage High School Graduates</h2>
<p>Percentage of Population who are High School Graduates per Block Area</p>
<h3 id="why-is-this-important-">Why is this important?</h3>
<h4 id="how-are-we-doing-">How are we doing?</h4>
<h4 id="did-you-know-">Did you know?</h4>
<h4 id="related-variables">Related variables</h4>
<p><a href="javascript:void(0)" onclick="changeMetric('m19')">Percentage Under Graduates</a><br>
<a href="javascript:void(0)" onclick="changeMetric('m20')">Percentage Post-Graduates</a><br>
<a href="javascript:void(0)" onclick="changeMetric('m21')">Percentage No Diploma holders</a></p>
<h3 id="about-the-data">About the Data</h3>
<p>Population 25 years and above who are High School Graduates divided by the Total Population</p>
<p><em><strong>Source</strong>: .</em></p>
<h3 id="additional-resources">Additional Resources</h3>
