<h2 id="vacant-housing-units">Vacant Housing Units</h2>
<p>The number of homes that are vacant per block area</p>
<h3 id="why-is-this-important-">Why is this important?</h3>
<p>Homeownership can provide multiple benefits to owners and communities. Empty or abandoned properties bring down the values of homes in the area. They are also a magnet for crime</p>
<h4 id="how-are-we-doing-">How are we doing?</h4>
<p>The amount of vacant properties is higher than the national average. These buildings are often concentrated in poorer areas. The houses are often owned by out of town investors or delinquent tax payers</p>
<h4 id="related-variables">Related Variables</h4>
<p><a href="javascript:void(0)" onclick="changeMetric('m2')">Vacant Homes</a></p>
<h4 id="did-you-know-">Did you know?</h4>
<p>According to research from the Federal Reserve Bank, the homeownership rate is likely to increase over the long-term as the U.S. population ages. However, with population growth expected to be driven by non-White households, Hispanic and African-American homeownership rates must rise for the overall homeownership rate to rise. The homeownership gap between White and Hispanic or African-American head of households is nearly 30 percentage points</p>
<h3 id="about-the-data">About the Data</h3>
<p>Total Number of vacant and/or abandoned houses in that block group.</p>
<p><em><strong>Source</strong>: .</em></p>
<h3 id="additional-resources">Additional Resources</h3>
