<h2 id="population">Population</h2>
<p>Number of people in residence per Block Area</p>
<h3 id="why-is-this-important-">Why is this important?</h3>
<p>Trends in population show where the community is growing and where it is declining, which can help government agencies and service providers identify where infrastructure, services, and investment may be needed. Higher population density decreases cost of infrastructure such as roads and utilities, and increases efficiency of service delivery such as police, fire and emergency services. Greater population density in a neighborhood can support the availability of local retail options, schools and transit. On a regional scale, population density can yield economic benefits through higher labor productivity, enhanced innovation, and higher income growth</p>
<h4 id="how-are-we-doing-">How are we doing?</h4>
<p>To compare density across metropolitan areas, demographers use population-weighted density, a measure which counts the density around each person and averages it over all the residents in an area</p>
<h4 id="related-variables">Related Variables</h4>
<p><a href="javascript:void(0)" onclick="changeMetric('m4')">Population Change</a><br>
<a href="javascript:void(0)" onclick="changeMetric('m5')">Population Change %</a></p>
<h4 id="did-you-know-">Did you know?</h4>
<p>The city of High Point will increase overall in the next decades. However, there will be expected decreases in certain areas. This is important for overall review of expected future services</p>
<h3 id="about-the-data">About the Data</h3>
<p>Total population per area.</p>
<p><em><strong>Source</strong>: .</em></p>
<h3 id="additional-resources">Additional Resources</h3>
