<h2 id="percentage-population-under-18">Percentage Population under 18</h2>
<p>Percentage of population 18 years or under per Block Area</p>
<h3 id="why-is-this-important-">Why is this important?</h3>
<h4 id="how-are-we-doing-">How are we doing?</h4>
<h4 id="did-you-know-">Did you know?</h4>
<h4 id="related-variables">Related variables</h4>
<p><a href="javascript:void(0)" onclick="changeMetric('m7')">Median Income</a><br><br><a href="javascript:void(0)" onclick="changeMetric('m8')">Percentage Population Above 65</a><br>
<a href="javascript:void(0)" onclick="changeMetric('m9')">Percentage Poverty</a>    </p>
<h3 id="about-the-data">About the Data</h3>
<p>Number of people 18 years or under divided by the total population per Block Area.</p>
<p><em><strong>Source</strong>: U.S. Census Bureau, 2009-2013 5-Year American Community Survey</em></p>
<h3 id="additional-resources">Additional Resources</h3>
