<h2 id="median-income">Median Income</h2>
<p>Median Household Income per Block Area</p>
<h3 id="why-is-this-important-">Why is this important?</h3>
<h4 id="how-are-we-doing-">How are we doing?</h4>
<h4 id="did-you-know-">Did you know?</h4>
<h4 id="related-variables">Related variables</h4>
<p><a href="javascript:void(0)" onclick="changeMetric('m9')">Percentage Poverty</a><br><br><a href="javascript:void(0)" onclick="changeMetric('m6')">Percentage Population Under 18</a><br>
<a href="javascript:void(0)" onclick="changeMetric('m8')">Percentage Population Above 65</a>    </p>
<h3 id="about-the-data">About the Data</h3>
<p>The median value of House Hold Incomes across United States</p>
<p><em><strong>Source</strong>: U.S. Census Bureau, 2009-2013 5-Year American Community Survey</em></p>
<h3 id="additional-resources">Additional Resources</h3>
